{
    "manifest_version": 2,
    "name": "__MSG_extensionName__",
    "version": "1.0.0",
    "description": "__MSG_extensionDescription__",
    "developer": {
        "name": "7sDream",
        "url": "https://github.com/7sDream/firelomo"
    },
    "default_locale": "zh-CN",
    "icons": {
        "16": "icons/logo-16.png",
        "32": "icons/logo-32.png",
        "48": "icons/logo-48.png",
        "96": "icons/logo-96.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "firelomo.firefox@7sdre.am",
            "strict_min_version": "45.0"
        }
    },
    "background": {
        "page": "dist/background/background.html"
    },
    "browser_action": {
        "default_icon": {
            "19": "icons/logo-19.png",
            "38": "icons/logo-38.png"
        },
        "default_title": "__MSG_extensionName__"
    },
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+M",
                "mac": "Command+Shift+M"
            },
            "description": "__MSG_browserActionShortcutDescription__"
        }
    },
    "options_ui": {
        "page": "dist/pages/options/options.html",
        "browser_style": true
    },
    "permissions": [
        "https://flomoapp.com/*",
        "activeTab",
        "menus",
        "storage"
    ]
}
